Extension:LinkTitles

0.0.7: 2012-05-20
* Fix version information

0.0.6: 2012-05-20
* Fix bug: Minimum length title 

0.0.5: 2012-05-20
* Add $wgLinkTitlesMinimumTitleLength configuration variable.

0.0.4: 2012-05-20
* Add $wgLinkTitlesPreferShortTitles configuration variable.

0.0.3: 2012-05-20
* Only look for page titles from 'normal' pages (namespace = 0).

0.0.2: 2012-05-20
* Prevent generation of self-references.
* Escape slashes in page titles before using them in a regexp.

0.0.1: 2012-05-20
* Initial release.

